FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="FileManager" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.BackCommand" Executed="BackCommandExe"></CommandBinding>
        <CommandBinding Command="local:MyCommands.CopyCommand" Executed="CopyCommandExe"></CommandBinding>
        <CommandBinding Command="local:MyCommands.DeleteCommand" Executed="DeleteCommandExe"></CommandBinding>
        <CommandBinding Command="local:MyCommands.MoveCommand" Executed="MoveCommandExe"></CommandBinding>
        
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Width="25" Source="{Binding Path=Image}"></Image>
                <TextBlock FontSize="14" Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0">
            <MenuItem Header="Действия">
                <MenuItem Header="Назад" Command="local:MyCommands.BackCommand" CommandParameter="1"></MenuItem>
                <MenuItem Header="Копировать" Command="local:MyCommands.CopyCommand" CommandParameter="1"></MenuItem>
                <MenuItem Header="Переместить" Command="local:MyCommands.MoveCommand" CommandParameter="1"></MenuItem>
                <MenuItem Header="Удалить" Command="local:MyCommands.DeleteCommand" CommandParameter="1"></MenuItem>
            </MenuItem>
           
        </Menu>
        <Menu Grid.Column="2">
            <MenuItem Header="Действия">
                <MenuItem Header="Назад"  Command="local:MyCommands.BackCommand" CommandParameter="2"></MenuItem>
                <MenuItem Header="Копировать" Command="local:MyCommands.CopyCommand" CommandParameter="2"></MenuItem>
                <MenuItem Header="Переместить" Command="local:MyCommands.MoveCommand" CommandParameter="2"></MenuItem>
                <MenuItem Header="Удалить" Command="local:MyCommands.DeleteCommand" CommandParameter="2"></MenuItem>
            </MenuItem>
           
        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
         HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <ListBox Grid.Row="1" x:Name="FileList1" Background="AliceBlue" ItemTemplate="{StaticResource ListTemplate}"  MouseDoubleClick="FileList1_MouseDoubleClick">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="FileList2" Background="AliceBlue" ItemTemplate="{StaticResource ListTemplate}" MouseDoubleClick="FileList2_MouseDoubleClick">
        </ListBox>
    </Grid>
</Window>
